0.090 69 12 Simon et al.[61]
0.170 83 8 Simon et al.[61]
0.270 77 14 Simon et al.[61]
0.400 95 17 Simon et al.[61]
0.900 117 23 Simon et al.[61]
1.300 168 17 Simon et al.[61]
1.430 177 18 Simon et al.[61]
1.530 140 14 Simon et al.[61]
1.750 202 40 Simon et al.[61]
0.24 79.69 3.32 Gaztanaga et al.[62]
0.43 86.45 3.27 Gaztanaga et al.[62]
0.480 97 62 Stern et al.[63]
0.880 90 40 Stern et al.[63]
0.179 75 4 Moresco et al.[64]
0.199 75 5 Moresco et al.[64]
0.352 83 14 Moresco et al.[64]
0.593 104 13 Moresco et al.[64]
0.680 92 8 Moresco et al.[64]
0.781 105 12 Moresco et al.[64]
0.875 125 17 Moresco et al.[64]
1.037 154 20 Moresco et al.[64]
0.07 69.0 19.6 Zhang et al.[53]
0.12 68.6 26.2 Zhang et al.[53]
0.20 72.9 29.6 Zhang et al.[53]
0.28 88.8 36.6 Zhang et al.[53]
